<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html"> <span>Web</span><span>Studio</span></a>
        <ul>
          <li><a href="">Студия</a></li>
          <li><a href="">Портфолио</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
      <ul>
        <li><a href="emailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380671111111">+380671111111</a></li>
      </ul>
    </header>
    <main>
      <section>
        <span><h1>эфективные решения для вашего бизнеса</h1></span>
        <div>
          <button type="button">Заказать услугу</button>
        </div>
      </section>
      <section>
        <div>
          <ul>
            <li>
              <span>внимание к деталям</span>
            </li>
            <li>
              <span
                >Идейные соображения, а также начало повседневной работы по формированию позиции
              </span>
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <span>пунктуальность</span>
            </li>
            <li>
              <span
                >Задача организации, в особенности рамки и место обучения кадров влечет за собой
              </span>
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li><span>Планирование</span></li>
            <li>
              <span
                >Равным образом консультации с широким активом в значительной стеени
                обуславливает</span
              >
            </li>
          </ul>
        </div>
        <div>
          <ul>
            <li><span>современные технологии</span></li>
            <li>
              <span
                >Значимость этих проблем настолько очевидна, что реализация плановых заданий</span
              >
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div>
          <span><h2>Чем мы занимаемся</h2></span>
        </div>
        <div>
          <ul>
            <li>
              <img
                src="./images/img1.jpg"
                alt="мужские руки работают за клавиатурой"
                width="370"
                height="294"
              />
            </li>
            <li>
              <img
                src="./images/img2.jpg"
                alt="девушка держит телефон в левой руке, а правой работает за ноутбуком"
                width="370"
                height="294"
              />
            </li>
            <li>
              <img
                src="./images/img3.jpg"
                alt="девушка держит левой рукой планшет, а правой работает стилусом"
                width="370"
                height="294"
              />
            </li>
          </ul>
        </div>
      </section>
      <section>
        <div>
          <span><h2>Наша команда</h2></span>
        </div>
        <div>
          <ul>
            <li>
              <img
                src="./images/img4.jpg"
                alt="фотография Игоря Демьяненко"
                width="270"
                height="260"
              />
            </li>
            <li><span>Игорь Демьяненко</span></li>
            <li><a href="">Product Designer</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <img src="./images/img5.jpg" alt="фотография Ольга Репина" width="270" height="260" />
            </li>
            <li><span>Ольга Репина</span></li>
            <li><a href="">Frontend developer</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <img
                src="./images/img6.jpg"
                alt="фотография Николай Тарасов"
                width="270"
                height="260"
              />
            </li>
            <li><span>Николай Тарасов</span></li>
            <li><a href="">Marketing</a></li>
          </ul>
        </div>
        <div>
          <ul>
            <li>
              <img
                src="./images/img7.jpg"
                alt="фотография Михаил Ермаков"
                width="270"
                height="260"
              />
            </li>
            <li><span>Михаил Ермаков</span></li>
            <li><a href="">UI Designer</a></li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <ul>
        <li>
          <a href="./index.html"> <span>Web</span><span>Studio</span></a>
        </li>
        <li><address>г. Киев, пр-т Леси Украинки, 26</address></li>
        <li><a href="emailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380671111111">+380671111111</a></li>
      </ul>
    </footer>
  </body>
</html>
